<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C0BB   "
    tools:context=".SellerProfile">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Seller Profile"
        app:titleMarginStart="158dp"
        app:titleTextColor="#C9C0BB"
        android:background="#BE2F11"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="127dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/full" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="407dp"
        android:layout_height="65dp"
        android:background="#4A4740 "
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:contentDescription="Iteam"
        app:backgroundTint="#BE2F11  "
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_add_shopping_cart_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:contentDescription="Account"
        app:backgroundTint="#BE2F11  "
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton4"
        app:srcCompat="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="322dp"
        android:layout_height="217dp"
        android:background="#F1EAEA"
        app:layout_constraintBottom_toTopOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="372dp"
        android:layout_height="121dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Account"
        android:fontFamily="@font/bungee"
        android:text="Seller Profile"
        android:textColor="#4A4740 "
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="291dp"
        android:layout_height="39dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="60dp"
        android:text="Full Name - Lasitha Dilshan Heenkenda"
        android:textAlignment="center"
        android:textColor="#4A4740 "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="57dp"
        android:text="Contact Number - +94715906668"
        android:textAlignment="center"
        android:textColor="#4A4740 "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="52dp"
        android:text=" Email - lasithaheenkenda23@gmail.com"
        android:textAlignment="center"
        android:textColor="#4A4740 "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="171dp"
        android:clickable="true"
        android:contentDescription="Dashboard"
        app:backgroundTint="#BE2F11  "
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:srcCompat="@drawable/baseline_dashboard_24" />

    <Button
        android:id="@+id/button5"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/button"
        android:backgroundTint="#BE2F11  "
        android:text="@string/Update"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toTopOf="@+id/toolbar4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/button"
        android:backgroundTint="#BE2F11  "
        android:text="@string/DeleteProfile"
        android:textColor="#F8F5F5"
        app:layout_constraintBottom_toTopOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>